spring.datasource.url=jdbc:oracle:thin:@books_high?TNS_ADMIN=/home/sign0ret/Wallet_BOOKS
spring.datasource.username=ADMIN
spring.datasource.password="?xT9?9%+743Rt"
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true