spring.datasource.url=jdbc:oracle:thin:@books_high?TNS_ADMIN=/home/sign0ret/oraclewalletbook/wallet
spring.datasource.username=ADMIN
spring.datasource.password=M4cacodecoc0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true