spring.datasource.url=jdbc:oracle:thin:@books_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password="?xT9?9%+743Rt"
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect